# svn

APATracker/: .classpath  .project
APATracker/WebContent/: index.jsp
APATracker/WebContent/WEB-INF/: applicationContext.xml  springapp-servlet.xml
APATracker/WebContent/WEB-INF/jsp/: nineballmatches.jsp  nineballmatchform.jsp
APATracker/db/: create_schema.sql  insert_data.sql
APATracker/src/: jdbc.properties
APATracker/src/domain/: NineBallMatch.java  NineBallRack.java  Player.java
APATracker/src/repository/: JdbcNineBallMatchDao.java  JdbcNineBallRackDao.java  NineBallMatchDao.java  NineBallRackDao.java
APATracker/src/service/: NineBallManager.java  SimpleNineBallManager.java
APATracker/src/web/: NineBallMatchController.java  NineBallMatchFormController.java
AspirinTest/: .classpath  .project
AspirinTest/src/mypackage/: SendElvisMail.java  SendEmail.java
BeerLogger/: .classpath  .project  pom.xml
BeerLogger/WebContent/WEB-INF/: BeerLogger-service.xml  BeerLogger-servlet.xml  views.xml  web.xml
BeerLogger/WebContent/WEB-INF/jsp/: welcome.jsp
BeerLogger/WebContent/WEB-INF/layouts/: standard.jsp
BeerLogger/WebContent/styles/: beer.css  jquery.tabs.css
BeerLogger/ant/: build.properties  build.properties.dev  build.properties.prod  build.xml
BeerLogger/src/domain/: Additive.java  AdditiveIngredient.java  Barley.java  BarleyIngredient.java  Flavoring.java  FlavoringIngredient.java  Hop.java  HopIngredient.java  Recipe.java  Yeast.java  YeastIngredient.java
BeerLogger/src/main/java/: log4j.xml
BeerLogger/src/main/resources/: import.sql  log4j.xml
BeerLogger/src/main/webapp/: index.jsp
BeerLogger/src/repository/: BeerHibernateUtil.java  HopDao.java  RecipeDao.java
BeerLogger/src/service/: BeerService.java
BeerLogger/src/sql/: beer.sql
BeerLogger/src/web/: AddNewRecipeFormController.java
BeerLogger/test/: toddRules.java
DndDatabase/: .classpath  .project  hibernate.cfg.xml
DndDatabase/dbObjects/: Character.java  CharacterTester.java  Item.java  log4j.properties
Junk/: .classpath  Grains.txt  Hops.txt  dbFile.txt  yeasts.txt
Junk/src/mypackage/: BarleyFormatter.java  HopFormatter.java  LolSplash.java
SpringApp/: .classpath  .project
SpringApp/WebContent/: index.jsp
SpringApp/WebContent/WEB-INF/: applicationContext.xml  springapp-servlet.xml  web.xml
SpringApp/WebContent/WEB-INF/jsp/: nineballform.jsp  nineballreport.jsp
SpringApp/src/: jdbc.properties
SpringApp/src/springapp/domain/: NineBallRack.java
SpringApp/src/springapp/repository/: JdbcProductDao.java  NineBallRackDao.java
SpringApp/src/springapp/service/: NineBallRackManager.java  SimpleNineBallRackManager.java
src/mypackage/: HelloWorld.java
yodle/: .classpath  .project  pom.xml
yodle/src/test/java/yodle/: AppTest.java
(+78 files in other folders)
