<?xml version="1.0" encoding="UTF-8"?>
<project name="BeerLogger" default="build" basedir="..">
	<property file="ant/build.properties" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	
	<target name="clean">
		<echo>Cleaning the ${build.dir} and ${dist.dir}</echo>
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${junit.output.dir}" />
	</target>
	
	<target name="init" depends="clean">
		<echo>Creating the required directories</echo>
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/WEB-INF/classes" />
	</target>
	
	<target name="compile" depends="init">
		<echo>Moving non java files</echo>
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}" />
		</copy>
		<copy todir="${build.dir}/WEB-INF/classes">
			<fileset dir="${resource.dir}" />
		</copy>
		<echo>Compile the source files</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes">
			<classpath refid="classpath" />
		</javac>
	</target>
	
	<target name="build_war" depends="compile">
		<echo>Building the war</echo>
		<war destfile="${dist.dir}/Beercipe.war" >
			<fileset dir="${build.dir}" />
		</war>
	</target>
	
	<target name="clean_up" depends="build_war">
		<echo>Removing the ${build.dir}</echo>
		<delete dir="${build.dir}" />
	</target>
	
	

	<target name="build" depends="clean_up" />

</project>